{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "css": "src/index.css",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/components",
    "utils": "@/lib/utils",
    "ui": "src/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
